# miscellaneous

java/cash-register/: .gitignore  build.xml
java/cash-register/nbproject/: .gitignore  build-impl.xml  genfiles.properties  project.properties  project.xml
java/cash-register/src/: CashRegister.java  Currency.java  USCurrency.java
java/cash-register/test/: CashRegisterTest.java
java/ticketfly/simple-server/: dependency-reduced-pom.xml  pom.xml
java/ticketfly/simple-server/src/main/java/com/ticketfly/: ClientCallback.java  CrossCallback.java  ErrorCode.java  Main.java  TFlySimpleClient.java  TFlySimpleServer.java  TFlySimpleServerHandler.java  TFlySimplyClientHandler.java
java/ticketfly/simple-server/src/test/java/com/ticketfly/: TFlyServiceTests.java  TFlySimpleClientTests.java  TFlySimpleServerPerfTests.java  TFlySimpleServerTestUtil.java  TFlySimpleServerTests.java
java/wordy/: .classpath  .project  Wordy.doc  Wordy.ipr  Wordy.iws  build.xml
java/wordy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
java/wordy/src/com/guidewire/wordy/: IBoard.java  IWordInBoardValidator.java  IWordScorer.java  IWordValidator.java  IWordy.java  WordyFrame.java  WordyGame.java
java/wordy/src/com/guidewire/wordy/impl/: BoardImpl.java  WordInBoardValidatorImpl.java  WordScorerImpl.java  WordValidatorImpl.java  WordyImpl.java
java/wordy/src/com/guidewire/wordy/util/: ArgCheck.java  FileUtil.java  LineBlock.java  StringUtil.java
java/wordy/test/: DictionaryWithDuplicates.txt  NonNormalizedDictionary.txt
java/wordy/test/com/guidewire/wordy/impl/: BoardImplTest.java  WordInBoardValidatorImplTest.java  WordScorerImplTest.java  WordValidatorImplTest.java  WordyImplTest.java
ruby/fibonacci/: .gitignore  Gemfile  LICENSE.txt  README.rdoc  Rakefile  fibonacci.gemspec
ruby/fibonacci/lib/: fibonacci-gem.rb  version.rb
ruby/fibonacci/main/: main.rb
ruby/fibonacci/nbproject/: .gitignore  project.properties  project.xml
ruby/fibonacci/test/: helper.rb  test_fibonacci-gem.rb
